DB_USER=me
DB_HOST=localhost
DB_PASSWORD=password
DB_NAME=nexttemp
DB_PORT=5432
DATABASE_URL=postgresql://user1:password@localhost:5432/nexttemp

BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

